Transation Details from trading strategy coin-toss

-------------- Transaction 1 ----------------
order_side = BUY
filled_qty = 2
filled_avg_price = 1494.8
filled_at = 2022-07-25 20:00:58.837189282+00:00


-------------- Transaction 2 ----------------
order_side = SELL
filled_qty = 2
filled_avg_price = 1491.6
filled_at = 2022-07-25 20:01:11.003239786+00:00


-------------- Transaction 3 ----------------
order_side = BUY
filled_qty = 2
filled_avg_price = 1493
filled_at = 2022-07-25 20:01:23.252356116+00:00


-------------- Transaction 4 ----------------
order_side = SELL
filled_qty = 2
filled_avg_price = 1495.9
filled_at = 2022-07-25 20:01:35.397498912+00:00


