<!DOCTYPE html>
<html><head>
</head>
<body>
<p><span style="font-size: 18pt;"><strong>When:</strong> Wednesday August 3rd from 6:30pm - 9:30pm&nbsp;</span></p>
<p><span style="font-size: 18pt;">The official test length is the standard 2.5 hours, however the final exam will include 30 minutes of grace time.</span></p>
<p><span style="font-size: 18pt;"><strong>Details:</strong>&nbsp;</span></p>
<p><span style="font-size: 18pt;">The final exam will be completed online.&nbsp; The final exam itself will be made available as a quiz on Avenue to Learn underneath Assessments -&gt; Quizzes posted to Avenue to Learn at exactly 6:30pm on Wednesday August 3rd.&nbsp; You will have 2 hours and 30 minutes to complete the final exam, as well as an additional 30 minutes of grace time where you can still modify questions.</span></p>
<p><span style="font-size: 18pt;">The final exam may contain the following question types:</span></p>
<ul>
<li><span style="font-size: 18pt;">True and false</span></li>
<li><span style="font-size: 18pt;">Multiple choice</span></li>
<li><span style="font-size: 18pt;">Short answer</span></li>
<li><span style="font-size: 18pt;">Long answer (written, draw UML diagrams, etc.)</span></li>
<li><span style="font-size: 18pt;">Coding problems that involve writing solutions in Python</span></li>
</ul>
<p><span style="font-size: 18pt;">An Avenue to Learn "interface practice quiz" will be posted one week before the final exam so you can practice using the Avenue quiz system.&nbsp; In particular, when you go through the interface practice quiz notice to how to attach a file (click on Add File below the question) as Python solutions and UML diagrams will likely need to be submitted.&nbsp;&nbsp;</span></p>
<p><span style="font-size: 18pt;">The final exam will cover the lecture material of weeks 1-13, assignments #1 - #6, and the topics covered during the project milestones.&nbsp; &nbsp;(The only exception is the software architecture "career video", that will not be covered on the test.)&nbsp;</span></p>
<p><span style="font-size: 18pt;">The final exam is "open book" in that you can access any content on Avenue to Learn or use any offline or online information sources to help you (websites, books, etc.).&nbsp; However, as with all other assessments, the work you submit does need to be your own.&nbsp; You cannot communicate about the final exam with other students in the class, or with anyone else for the duration of the final exam.</span></p>
<p><span style="font-size: 18pt;">You can use draw.io or a similar program for creating UML diagrams.&nbsp; You can also hand-draw your UML diagrams and submit the scanned documents.&nbsp; Any hand-drawn UML diagrams need to be legible, both in terms of the writing itself and the scanning of the document.&nbsp; Only the UML diagrams can be submitted in hand-drawn format, all other work should be submitted in typed text format.</span></p>
<p><span style="font-size: 18pt;">You can use whatever tools you like to create any Python code solutions.</span></p>
</body></html>