<!DOCTYPE html>
<html><head>
</head>
<body>
<p><span style="font-size: 18pt;">We will do Kahoot quizzes most weeks for some fun practice on the relevant subjects, and the winners will be listed here.&nbsp; Each win is an entry into a draw for a Starbucks gift card.</span><span style="font-size: 18pt;"></span></p>
<p><span style="font-size: 18pt;"></span></p>
<p><span style="font-size: 18pt;">Week 1 - Aiden, Matt Szczerba, Fuad</span></p>
<p><span style="font-size: 18pt;">Week 2 - Alex C, Javid, Henian, mike, Aiden, JKnott</span></p>
<p><span style="font-size: 18pt;">Week 4 - mike, Marato, Jinyao</span></p>
<p><span style="font-size: 18pt;">Week 5 - Aiden, Alex C, JK</span></p>
<p><span style="font-size: 18pt;">Week 6 - YW, mike, Aiden</span></p>
<p><span style="font-size: 18pt;">Week 7 - YW, Aiden, Marato</span></p>
<p><span style="font-size: 18pt;">Week 9 - Faizan, Alex C, mike</span></p>
<p><span style="font-size: 18pt;">Week 10 - Aiden, mike, Faizan, </span><span style="font-size: 18pt;">Javid, mike, Fuad</span></p>
<p><span style="font-size: 18pt;">Week 11 - Faud, M, Javid</span></p>
<p><span style="font-size: 18pt;">Week 12 - Aiden, Fuad, gp</span></p>
<p><span style="font-size: 18pt;"></span></p>
</body></html>