<!DOCTYPE html>
<html><head>
</head>
<body>
<p><span data-contrast="auto" xml:lang="EN-CA" style="font-size: 18pt;">The word "assignment" in this context refers to any project submission in addition to the assignments.</span></p>
<p><span data-contrast="auto" xml:lang="EN-CA" style="font-size: 18pt;">&nbsp;</span></p>
<p><span style="font-size: 18pt;"><strong></strong></span></p>
<p><span style="font-size: 18pt;"><strong>Late assignment submissions</strong></span></p>
<p><span data-contrast="auto" xml:lang="EN-CA" style="font-size: 18pt;">Late assignment submissions will normally receive the following deductions if they are submitted late:</span></p>
<ul>
<li><span data-contrast="auto" xml:lang="EN-CA" style="font-size: 18pt;">5 marks deducted for assignments submitted between 1 second and 24 hours late.</span></li>
<li><span data-contrast="auto" xml:lang="EN-CA" style="font-size: 18pt;">20 marks deducted for assignments submitted between 24 hours 1 second and 48 hours late.</span></li>
<li><span data-contrast="auto" xml:lang="EN-CA" style="font-size: 18pt;">35 marks deducted for assignments submitted between 48 hours 1 second and 72 hours late.</span></li>
<li><span style="font-size: 18pt;"><span data-contrast="auto" xml:lang="EN-CA">0 marks for assignments submitted more than 72 hours late.</span><span data-contrast="auto" xml:lang="EN-CA"></span></span></li>
</ul>
<p><span data-contrast="auto" xml:lang="EN-CA" style="font-size: 18pt;">The MSAF and "get out of jail free" card can be used to receive extensions without mark deductions, see details below.</span></p>
<p><span style="font-size: 18pt;">&nbsp;</span></p>
<p><span style="font-size: 18pt;"><strong>MSAF</strong></span></p>
<p><span style="font-size: 18pt;">The McMaster Student Absence Form can be used to obtain academic relief when you are experiencing a medical or personal situation, see the&nbsp;<a href="https://secretariat.mcmaster.ca/university-policies-procedures-guidelines/msaf-mcmaster-student-absence-form/" target="_blank" rel="noopener">full policy details here</a>.&nbsp;&nbsp;</span></p>
<ul>
<li><span style="font-size: 18pt;">If you use the MSAF on assignment, you will receive a 7 day extension from the original due date to submit the assignment without penalty.&nbsp; If an MSAF is used, the assignment will receive 0 marks if it is submitted later than the 7 day extension (i.e. the above normal mark deductions do not apply, the extension is fixed at 7 days).</span></li>
<li><span style="font-size: 18pt;">If you use the MSAF on a midterm, the weight of the midterm will be added to your final exam.</span></li>
</ul>
<p><span style="font-size: 18pt;">&nbsp;</span></p>
<p><span style="font-size: 18pt;"><strong>"Get out of jail free card" for assignment deadlines</strong></span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:240}" style="font-size: 18pt;">If you submit the below "get out of jail free card" in the assignment dropbox on Avenue to Learn&nbsp;<strong>before the due date (not after)</strong>, you will receive a 7 day extension for that assignment (there is no need to contact the instructor, it will be extended for you shortly after the deadline).&nbsp;&nbsp;<strong>You can only use this card once, and it can only be used for assignments.</strong>&nbsp; If the "get out of jail free card" is used, the assignment will receive 0 marks if it is submitted later than the 7 day extension (i.e. the above normal mark deductions do not apply, the extension is fixed at 7 days).</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:240}" style="font-size: 18pt;">This card is not valid for the final exam or the final project milestone #5 (due to marking time constraints).&nbsp; You cannot combine this card with the MSAF (i.e. you cannot use the MSAF on an assignment for which you have already used the "get out of jail free card", and you cannot use the "get out of jail free card" on an assignment for which you have already used the MSAF).</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:240}" style="font-size: 18pt;">Note that the "get out of jail free card" is not related to the MSAF.&nbsp; The MSAF is intended for when you are sick or have personal situations preventing you from getting work done.&nbsp; Though you can use this card for those situations if you like, this card is intended to help with workload balancing (e.g. you have 2 midterms the week of an assignment and pushing it back a week will help you out).</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:240}" style="font-size: 18pt;"></span></p>
<p><span style="font-size: 32px;"><a href="get_out_of_jail_free.pdf" target="_blank" rel="noopener" download="">[Download Get Out Of Jail Free Card]</a></span></p>
<p></p>
<p></p>
</body></html>