﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-size: 14pt;">McMaster is committed to an inclusive and respectful community.&nbsp; These principles and expectations extend to online activities including electronic chat groups, video calls and other learning platforms.&nbsp; If you are concerned about your virtual classroom experiences, the&nbsp;<a href="https://macmail.mcmaster.ca/owa/redir.aspx?C=JCRBnwmM66_0FEE5-JfJnfOeiJCiXOKbItOuvA1nmjTHE-mNEPHXCA..&amp;URL=https%3a%2f%2fequity.mcmaster.ca%2fcontact-us" target="_blank" rel="noopener noreferrer">Equity and Inclusion Office (EIO)&nbsp;</a>is available to advise and assist students who may be experiencing any equity, accessibility, inclusion, harassment, discrimination or sexual violence concerns. You can reach the EIO at&nbsp;<a href="https://macmail.mcmaster.ca/owa/redir.aspx?C=woh4rafidWaRuYb9_suad1_5F33NweWlGJ4flEj69rTYOumNEPHXCA..&amp;URL=mailto%3aequity%40mcmaster.ca" target="_blank" rel="noopener noreferrer">equity@mcmaster.ca</a>.&nbsp;Thank you for joining us in ensuring that our McMaster online communities are spaces where no one feels excluded and everyone is able to enjoy learning together.</span></p>
</body>
</html>